ea4bc82a6ad023ab7ee23ee620429895
::res://::1750573558
sector_class.gd::GDScript::1152249815284673469::1750573809::0::1::::<>Area2D<><>0<>0<><>::
::res://ArtAssets/::1750350008
::res://ArtAssets/BoardPieces/::1750522550
DuneBoard.jpg::CompressedTexture2D/CompressedTexture2D::6333378005087582592::1750349578::1750352915::1::::<><><>0<>0<>5d441ffa72dc1295b102c4c5f4badcf9<>res://.godot/imported/DuneBoard.jpg-64884e2c38a37e4c1df85b6bedd28584.ctex::
Spice Pixel Art.png::CompressedTexture2D/CompressedTexture2D::4278995467190371088::1750521765::1750522550::1::::<><><>0<>0<>56cccb901cc8605f68a3e57b97771af1<>res://.godot/imported/Spice Pixel Art.png-c132d77ceba3d4041de322960c15a57a.ctex::
::res://GameAssets/::1750572908
::res://GameAssets/Entities/::1750573120
spice.gd::GDScript/GDScript::4293035648601884787::1750569656::0::1::::<>Node2D<><>0<>0<><>::
spice.tscn::PackedScene/PackedScene::8768012017122930233::1750573120::0::1::::<><><>0<>0<><>::uid://b2ftw1ohw807h::::res://GameAssets/Entities/spice.gd<>uid://b171ovjvdenue::::res://ArtAssets/BoardPieces/Spice Pixel Art.png
::res://GameAssets/GameBoard/::1750573544
board.tscn::PackedScene::8822772276018650960::1750573745::0::1::::<><><>0<>0<><>::uid://cwh62s38av6q3::::res://ArtAssets/BoardPieces/DuneBoard.jpg<>uid://q1niiex70n0c::::res://GameAssets/GameBoard/board_position.tscn
board_position.gd::GDScript/GDScript::2643168922526587574::1750573278::0::1::::<>Marker2D<><>0<>0<><>::
board_position.tscn::PackedScene::1177499354526070320::1750573449::0::1::::<><><>0<>0<><>::uid://bdwmuurr3hfjy::::res://GameAssets/GameBoard/board_position.gd<>uid://t16patr1xxpr::::res://GameAssets/GameBoard/spice_spawn.tscn
sector_0.gd::GDScript::8392670449826239315::1750573764::0::1::::<>territory<><>0<>0<><>::
spice_spawn.gd::GDScript/GDScript::1855569479509217738::1750571911::0::1::::<>Node2D<><>0<>0<><>::
spice_spawn.tscn::PackedScene/PackedScene::1389170894571865251::1750573120::0::1::::<><><>0<>0<><>::uid://1o37tydem87g::::res://GameAssets/GameBoard/spice_spawn.gd
::res://GameAssets/GlobalScripts/::1750569021
boardState.gd::GDScript/GDScript::4555850733684411592::1750451109::0::1::::<>Node<><>0<>0<><>::
globalDictionaries.gd::GDScript/GDScript::6789655189697601591::1750565740::0::1::::<>Node<><>0<>0<><>::
globalSignals.gd::GDScript/GDScript::7824505870068667799::1750569021::0::1::::<>Node<><>0<>0<><>::
::res://GameAssets/PhaseManager/::1750573120
phase_manager.gd::GDScript/GDScript::2397154230588746796::1750376715::0::1::::<>Node<><>0<>0<><>::
phase_manager.tscn::PackedScene/PackedScene::5584458010665228147::1750573120::0::1::::<><><>0<>0<><>::uid://bafg1rvefyhyq::::res://GameAssets/PhaseManager/phase_manager.gd
::res://GameAssets/PhaseManager/Phases/::1750573120
spice_blow_nexus_manager.gd::GDScript/GDScript::74701595773862136::1750569021::0::1::::<>Node<><>0<>0<><>::
spice_blow_nexus_manager.tscn::PackedScene/PackedScene::5103446421986930497::1750573120::0::1::::<><><>0<>0<><>::uid://bcgla78d1oey::::res://GameAssets/PhaseManager/Phases/spice_blow_nexus_manager.gd
storm_manager.gd::GDScript/GDScript::2717527626523133740::1750349753::0::1::::<>Node<><>0<>0<><>::
storm_manager.tscn::PackedScene/PackedScene::2009785943465680330::1750444043::0::1::::<><><>0<>0<><>::uid://beynjvd8d57bk::::res://GameAssets/PhaseManager/Phases/storm_manager.gd
::res://GameAssets/Resources/::1750573169
territory_class.gd::GDScript::1559110696341153764::1750573745::0::1::::territory<>Area2D<><>0<>0<><>::
