ea4bc82a6ad023ab7ee23ee620429895
::res://::1750793053
::res://ArtAssets/::1750350008
::res://ArtAssets/BoardPieces/::1750522550
DuneBoard.jpg::CompressedTexture2D/CompressedTexture2D::6333378005087582592::1750349578::1750352915::1::::<><><>0<>0<>5d441ffa72dc1295b102c4c5f4badcf9<>res://.godot/imported/DuneBoard.jpg-64884e2c38a37e4c1df85b6bedd28584.ctex::
Spice Pixel Art.png::CompressedTexture2D/CompressedTexture2D::4278995467190371088::1750521765::1750522550::1::::<><><>0<>0<>56cccb901cc8605f68a3e57b97771af1<>res://.godot/imported/Spice Pixel Art.png-c132d77ceba3d4041de322960c15a57a.ctex::
::res://GameAssets/::1750572908
::res://GameAssets/Entities/::1750784524
spice.gd::GDScript/GDScript::4293035648601884787::1750634269::0::1::::<>Node2D<><>0<>0<><>::
spice.tscn::PackedScene::8768012017122930233::1750784524::0::1::::<><><>0<>0<><>::uid://b2ftw1ohw807h::::res://GameAssets/Entities/spice.gd<>uid://b171ovjvdenue::::res://ArtAssets/BoardPieces/Spice Pixel Art.png
::res://GameAssets/GameBoard/::1750793044
board.tscn::PackedScene::8822772276018650960::1750793044::0::1::::<><><>0<>0<><>::uid://cwh62s38av6q3::::res://ArtAssets/BoardPieces/DuneBoard.jpg<>uid://cltfhb6aacbt0::::res://GameAssets/PhaseManager/phase_manager.tscn<>uid://b555gwsh73yx1::::res://GameAssets/GlobalScripts/boardState.gd<>uid://c366eotvbgaoo::::res://GameAssets/GameBoard/positions.tscn<>uid://dd6ftcul60ydg::::res://GameAssets/GameBoard/territories.tscn<>uid://dfcuaqi11eqm8::::res://GameAssets/GameBoard/sectors.tscn
board_position.gd::GDScript/GDScript::2643168922526587574::1750621538::0::1::::<>Marker2D<><>0<>0<><>::
board_position.tscn::PackedScene::1177499354526070320::1750784524::0::1::::<><><>0<>0<><>::uid://bdwmuurr3hfjy::::res://GameAssets/GameBoard/board_position.gd<>uid://dw6j42xwjjfcj::::res://GameAssets/Entities/spice.tscn
positions.tscn::PackedScene::6804014835212244362::1750784524::0::1::::<><><>0<>0<><>::uid://q1niiex70n0c::::res://GameAssets/GameBoard/board_position.tscn
sector.gd::GDScript/GDScript::3544527939205956295::1750575121::0::1::::<>Area2D<><>0<>0<><>::
sector.tscn::PackedScene/PackedScene::7901894014060402957::1750574243::0::1::::<><><>0<>0<><>::uid://bqq84fbgpqdj0::::res://GameAssets/GameBoard/sector.gd
sectors.tscn::PackedScene/PackedScene::7515550218581193465::1750605492::0::1::::<><><>0<>0<><>::uid://dkt0bmfopfky4::::res://GameAssets/GameBoard/sector.tscn
territories.tscn::PackedScene/PackedScene::7434161943902293860::1750605331::0::1::::<><><>0<>0<><>::uid://dafb2itiwdg7w::::res://GameAssets/GameBoard/territory.tscn
territory.gd::GDScript/GDScript::820272416850991901::1750576865::0::1::::<>Area2D<><>0<>0<><>::
territory.tscn::PackedScene/PackedScene::7169693323208894502::1750605797::0::1::::<><><>0<>0<><>::uid://lxl1cq0u3qev::::res://GameAssets/GameBoard/territory.gd
::res://GameAssets/GlobalScripts/::1750637862
boardState.gd::GDScript/GDScript::4555850733684411592::1750608397::0::1::::<>Node<><>0<>0<><>::
globalDictionaries.gd::GDScript/GDScript::6789655189697601591::1750637862::0::1::::<>Node<><>0<>0<><>::
globalSignals.gd::GDScript/GDScript::7824505870068667799::1750633397::0::1::::<>Node<><>0<>0<><>::
::res://GameAssets/PhaseManager/::1750784524
phase_manager.gd::GDScript/GDScript::2397154230588746796::1750613922::0::1::::<>Node<><>0<>0<><>::
phase_manager.tscn::PackedScene::5584458010665228147::1750784524::0::1::::<><><>0<>0<><>::uid://bafg1rvefyhyq::::res://GameAssets/PhaseManager/phase_manager.gd
::res://GameAssets/PhaseManager/Phases/::1750793044
spice_blow_nexus_manager.gd::GDScript::74701595773862136::1750793044::0::1::::<>Node<><>0<>0<><>::
spice_blow_nexus_manager.tscn::PackedScene::5103446421986930497::1750784524::0::1::::<><><>0<>0<><>::uid://bcgla78d1oey::::res://GameAssets/PhaseManager/Phases/spice_blow_nexus_manager.gd
storm_manager.gd::GDScript/GDScript::2717527626523133740::1750349753::0::1::::<>Node<><>0<>0<><>::
storm_manager.tscn::PackedScene/PackedScene::2009785943465680330::1750444043::0::1::::<><><>0<>0<><>::uid://beynjvd8d57bk::::res://GameAssets/PhaseManager/Phases/storm_manager.gd
::res://GameAssets/Resources/::1750575077
