[gd_scene load_steps=4 format=3 uid="uid://q1niiex70n0c"]

[ext_resource type="Script" uid="uid://bdwmuurr3hfjy" path="res://GameAssets/GameBoard/board_position.gd" id="1_vwcwn"]
[ext_resource type="PackedScene" uid="uid://dw6j42xwjjfcj" path="res://GameAssets/Entities/spice.tscn" id="3_ba587"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwcwn"]
radius = 2.0

[node name="BoardPosition" type="Marker2D"]
script = ExtResource("1_vwcwn")
metadata/_edit_group_ = true

[node name="BoardPositionCollider" type="Area2D" parent="."]

[node name="BoardPositionColliderShape" type="CollisionShape2D" parent="BoardPositionCollider"]
shape = SubResource("CircleShape2D_vwcwn")

[node name="Spice" parent="." instance=ExtResource("3_ba587")]
visible = false
